* {
    box-sizing: border-box;
}

/* COLOR GUIDE
DARK ALMOST black #222831
DARK GREY #393e46
TORQUISE #29a19c
LIGHT GREEN #a3f7bf */

header {
    height: 100px;
}

#main {
}

.image-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background: rgba(0, 0, 0, 0.5);
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.pop-up {
    display: flex;
    flex-direction: column;
    align-content: center;
    /* align-items: center; */
    background: #222831;
    z-index: 100;
    height: 100vh;
    width: 80%;
    color: white;
    overflow: scroll;
    padding: 20px;
}

.pop-up img {
    align-self: center;
    height: 450px;
    width: 500px;
}

#close {
    align-self: flex-end;
    cursor: pointer;
    font-size: 1.5em;
    /* position: absolute;
    right: 20px; */
}

.comments-section {
    background: #222831;
    border: 1px solid black;
}

.comment-box {
    background: #393e46;
    border: 1px dotted red;
    border-radius: 10px;
    margin: 10px;
}

nav {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 1rem; */
}

#input-field {
}

legend {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.btn {
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    padding: 15px 15px;
    text-shadow: 0px 1px 0px #3d768a;
}
.btn:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
}
.btn:active {
    position: relative;
    top: 1px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 1rem;
}

.card {
    border: 1px solid black;
    border-radius: 15px;
    justify-self: center;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

img {
    height: 300px;
    width: 350px;
    background-color: white;
}

@media screen and (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
